\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structures de donn\IeC {\'e}es}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XML}{3}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DTD}{4}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation}{5}{subsection.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces validateXML(XML $xml$, DTD $dtd$)}}{5}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces transformDTD(DTD dtd)}}{5}{algorithm.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces tranformDeclarationElement(DeclarationElement decEle)}}{5}{algorithm.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformation}{5}{subsection.27}}
\@writefile{toc}{\contentsline {paragraph}{Explication}{5}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{5}{section*.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces transformation(ArbreXML, arbre XSLT)}}{6}{algorithm.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces transformer(Element, ArbreXSLT)}}{6}{algorithm.31}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
